<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'game/css/style.css'%}">
    <title>Ninja World</title>
</head>

<body>
    {% if request.session.gameover %}
    <div id="splash">
        <h1>Game Over!</h1> {% with request.session.activity|last as last %}
        <h4 class="{{last.1}}">{{last.0}}</h4> {% endwith %}
        <a href="/reset">Reset</a>
    </div>
    {% endif %}

    <div id="container">
        <h1>Ninja Gold!</h1>
        <p class="total">Total Gold: {{request.session.totalGold}}</p>

        <div id="ninjaTown" {% if request.session.gameover %} class="splash2" {% endif %}>
            {% if not request.session.gameover %}
            <div class="farm box">
                <form action="/get_gold" method="post"><input type="hidden" name="action" value="farm">{% csrf_token %}<input type="submit" value=""></form>
            </div>
            <div class="house box">
                <form action="/get_gold" method="post"><input type="hidden" name="action" value="house">{% csrf_token %}<input type="submit" value=""></form>
            </div>
            <div class="cave box">
                <form action="/get_gold" method="post"><input type="hidden" name="action" value="cave">{% csrf_token %}<input type="submit" value=""></form>
            </div>
            <div class="casino box">
                <form action="/get_gold" method="post"><input type="hidden" name="action" value="casino">{% csrf_token %}<input type="submit" value=""></form>
            </div>
            <div class="pond">
                <form action="/get_gold" method="post"><input type="hidden" name="action" value="pond">{% csrf_token %}<input type="submit" value=""></form>
            </div>
            {% endif %}
        </div>


        <p class='activity'>Activity</p>
        <div class="log">{% for log in request.session.activity reversed%}
            <p class={{ log.1 }}>{{ log.0 }}</p>
            {% endfor %}
        </div>
        <div class="reset"><a href="/reset">Reset</a></div>
    </div>

</body>

</html>
