<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'randomWord/css/style.css' %}">
        <title>Random Word</title>
    </head>
    <body>
        <div id="wrapper">
            <p>PLEASE WORK JESUS</p>
            <h2>Random Word Attempt# {{ request.session.attempt }}</h2>
            <div class="results"><h1>{{ request.session.randomWord }}</h1></div>
            <form action="/new_word", method ="post">
                {% csrf_token %}
                <input type="submit" value="Click me!" class="button">
            </form>
            <a href="/reset"><button class="button">Reset</button></a>
        </div>
    </body>
</html>
