body {
    background-color: #111;
    color: #fff;
    font-family: sans-serif;
}
.container, .counter {
    width: 460px;
    margin: auto;
    text-align: left;
    margin-top: 10%;
    border: 1px solid #666;
    padding: 30px;
}

.counter {
    background-color: green;
    text-align: center;
    line-height: 1.8;
    padding: 5px;
}

a {
    color: #fff;
    text-decoration: none;
}

.container p {
    display: inline-block;
    background-color: #222;
    padding: 6px;
    width: 200px;
}

label {
    display: inline-block;
    width: 180px;
    vertical-align: top;
    margin-top: 16px;
}

input[type='text'], input[type='select'], textarea, select {
    background-color: #222;
    color: #fff;
    border: 1px solid #666;
    padding: 6px;
    margin: 6px;
    font-size: 16px;
    width: 200px;
    font-family: sans-serif;
    font-weight: lighter;
}

input[type='submit'], button {
    background-color: #222;
    color: #fff;
    border: 1px solid #666;
    padding: 6px;
    margin: 6px;
    font-size: 20px;
    width: 200px;
}

input[type='submit']:hover, button:hover {
    background-color: crimson;
}
