<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'course/css/style.css' %}">
        <title>Courses</title>
    </head>
    <body>
        <div id="wrapper">
            <h2>Add a Course!</h2>
            <form action="/add_course" method="post">
                {% csrf_token %}
                <label for="name" class="left">Name: </label><input type="text" name="name" class="right">
                <br>
                <label for="description" class="left"> Description: </label><textarea name="description" cols="30" rows="10" class="right"></textarea>
                <br>
                <input type="submit">
            </form>
            <table>
                <thead>
                    <tr>
                      <th>Course</th>
                      <th>Description</th>
                      <th>Date Added</th>
                      <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for course in courses %}
                    <tr>
                      <td>{{ course.name }}</td>
                      <td>{{ course.description }}</td>
                      <td>{{ course.created_at }}</td>
                      <td><a href="/remove_course/{{ course.id }}">Remove</a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>
