body {
    background-color: rgb(208, 201, 36);
    font-family: sans-serif;
}

p {

}

a {

}

a:hover {

}

.box input {
    border: 0;
    font-size: 26px;
    padding: 6px;
    height: 130px;
    width: 130px;
    background-color: transparent;
}

.box input:hover {
    border-radius: 100%;
    opacity: .3;

    background: -moz-radial-gradient(center, ellipse cover, rgba(241,218,54,1) 0%, rgba(254,252,234,0.45) 55%, rgba(254,252,234,0.11) 89%, rgba(254,252,234,0) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(241,218,54,1) 0%,rgba(254,252,234,0.45) 55%,rgba(254,252,234,0.11) 89%,rgba(254,252,234,0) 100%);
    background: radial-gradient(ellipse at center, rgba(241,218,54,1) 0%,rgba(254,252,234,0.45) 55%,rgba(254,252,234,0.11) 89%,rgba(254,252,234,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#00fefcea',GradientType=1 );
}

h1 {
    text-align: center;
}

#container {
    text-align: center;
}

#ninjaTown {
    background-image: url('/static/game/images/ninjaTown.png');
    width: 851px;
    height: 387px;
    margin: auto;
    position: relative;
}

.house {
    position: absolute;
    top:60px;
    left: 620px;
}

.farm {
    position: absolute;
    top:60px;
    left: 380px;
}

.cave {
    position: absolute;
    top:60px;
    left: 140px;
}

.casino {
    position: absolute;
    top:240px;
    left: 100px;
}

.pond {
    position: absolute;
    top: 180px;
    left: 280px;
}

.pond input {
    border: 0;
    font-size: 26px;
    padding: 6px;
    height: 30px;
    width: 90px;
    background-color: transparent;
}

.pond input:hover {
    background-color: transparent;
}

.total {
    text-align: center;
    font-size: 30px;
    padding: 6px;
    background-color: rgb(199, 137, 0);
    border: 4px dotted rgb(144, 127, 11);
    width: 80%;
    margin: auto;
    border-radius: 20px;
}

.activity {
    margin: 0;
    padding: 8px 3px;
    background-color: #000;
    color: #fff;
    width: 80%;
    margin: auto;
}

.log {
    overflow-y: scroll;
    height: 150px;
    border: 3px solid #000;
    width: 80%;
    padding: 6px 0;
    text-align: left;
    display: inline-block;
    background-color: #fff;
}

.log p {
    line-height: .5;
    text-indent: 20px;
}

.gained {
    color: green;
}

.lost {
    color: red;
}

.special {
    color: blue;
}

#splash {
    background-color: #000;
    opacity: .99;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    index: 999;
    text-align: center;


}

#splash h1 {
    color: #fff;
    margin-top: 20%;
    font-size: 130px;
}

#splash h4 {

}

#splash a {
    font-size: 20px;
    background-color: #fff;
    color: #000;
    padding: 12px;
    text-decoration: none;
}

#splash a:hover {
    background-color: rgb(212, 144, 13);
}

.splash2 {
    opacity: .03;
}

.reset {
    border: 0;
    background-color: #000;
    padding: 3px;
    margin-top: 40px;
    width: 80px;
    margin: auto;
}

.reset:hover {
    background-color: #222;
}

.reset a {
    color: #fff;
    text-decoration: none;
    padding: 3px;
}
