<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'courses/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <!-- CHANGE THIS LINK -->
    </head>
    <body>
        <div id="mainContainer">

            <div class="top">
                <h2>Are you sure you want to delete the following course?</h2>
                <label><h4>Name:</h4><p> {{ course.name }} </p></label>
                <label><h4>Description:</h4><p> {{ course.description }} </p></label>
                <input class="butInputSubmitRemCourseNo" type="submit" name="" value="Heck No!">
                <form action="/{{ course.id }}/delete" method="post">
                    {% csrf_token %}
                    <input class="butInputSubmitRemCourse" type="submit" name="" value="Yes! I want to delete this Course">
                    <!-- <button type="button" name="button">Go To</button> -->
                </form>
            </div>

            <div class="bot">
            </div>

        </div>
    </body>
</html>
