<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'COURSES/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <!-- CHANGE THIS LINK -->
    </head>
    <body>
        <div id="mainContainer">
            <div class="top">
                <h2>Add a New Course</h2>
                <input type="text" name="" value="" placeholder="Enter Full Name">
                <textarea name="name" rows="8" cols="80" placeholder="Add Description"></textarea>
            </div>
            <div class="bot">

            </div>
        </div>

    </body>
</html>
