<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'courses/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <!-- CHANGE THIS LINK -->
    </head>
    <body>
        <div id="mainContainer">

            <div class="top">
                <h2>Add a New Course</h2>
                <form action="/create" method="post">
                    {% csrf_token %}
                    <label><h4>Name:</h4><input class="textInputName" type="text" name="name" value="" placeholder="Enter Full Name"></label>
                    <label><h4>Description:</h4><textarea name="description" rows="8" cols="80" placeholder="Add Description"></textarea></label>
                    <input class="butInputSubmit" type="submit" name="" value="Add Course">
                    <!-- <button type="button" name="button">Go To</button> -->
                </form>
            </div>

            <div class="bot">
                <h2>Courses</h2>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr>
                            <td class="left">{{course.name}}</td>
                            <td class="left">{{course.description}}</td>
                            <td class="left">{{course.created_at | date:"F jS, Y"}}</td>
                                <td class="center"><a href="/{{course.id}}/delete"><input class="butInputSubmitRem" type="submit" name="" value="Remove Course"></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </body>
</html>
