<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> {%load staticfiles%}
    <link rel="stylesheet" href="{%static 'survey/css/style.css'%}">
    <title>Survey</title>
</head>

<body>
    <div class="counter">
        <p>Thanks for submitting this form!<br>You have submitted this form {{request.session.count}} times now.</p>
    </div>
    <div class="container">
        <h2>Survey Results</h2>
        <label for="name">Name: </label>
        <p>{{request.session.data.name}}</p><br>
        <label for="location">Dojo Location: </label>
        <p>{{request.session.data.location}}</p><br>
        <label for="language">Favorite Language: </label>
        <p>{{request.session.data.language}}</p><br>
        <label for="comment">Comment (optional): </label>
        <p>{{request.session.data.comment}}</p><br>

        <label for=""></label>
        <a href="../"><button>Go Back</button></a>
    </div>
</body>

</html>
