*{
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

#mainContainer {
  /*text-align: center;*/
  margin: 100px 200px 0px 200px;
}

h2 {
  text-align: left;
  margin: 25px 0px 10px 0px;
}

#mainContainer .top .textInputName {
  display: block;

  width: 100%;
}

#mainContainer .top textarea {
  display: block;
  width: 100%;
}

#mainContainer .top .textInputName, #mainContainer .top textarea {
  margin: 10px 0px 10px 0px;
}

#mainContainer h4 {
  text-align: left;
  margin: 15px 0px 10px 0px;
}

#mainContainer .butInputSubmit,  #mainContainer .butInputSubmit:hover{
  width: 25%;
  height: 30px;
  display: block;
  margin-left: auto;
  margin-right: 0;
  text-align: center;
  text-decoration: none;
  background: none;
  border: none;
}



#mainContainer .butInputSubmitRemCourse,  #mainContainer .top .butInputSubmitRemCourseNo {
  /*width: 25%;*/
  height: 30px;
  display: inline-block;
  /*margin-left: auto;
  margin-right: 0;*/
  text-align: center;
  text-decoration: none;
  background: none;
  /*border: none;*/
  border: 1px solid black;
  margin: 10px 0px 10px 0px;
  padding: 5px 10px;
}

#mainContainer .butInputSubmitRemCourse {
  /*margin-left: auto;
  margin-right: 0;*/
  float: right;
}

#mainContainer .butInputSubmitRemCourseNo {
  /*margin-right: auto;
  margin-left: 0;*/
  float: left;
}

#mainContainer .butInputSubmitRem, #mainContainer .butInputSubmitRem:hover {
  /*width: 50%;*/
  /*height: 30px;*/
  /*text-align: center;*/
  text-decoration: none;
  background: none;
  border: 1px solid black;
  padding: 5px 10px;
}

#mainContainer .butInputSubmit {
  border: 1px solid black;
}

#mainContainer .butInputSubmit:hover, #mainContainer .butInputSubmitRemCourseNo:hover {
  border: 1px solid green;
  color: white;
  background: green;
}

#mainContainer .butInputSubmitRem {
  border: 1px solid black;
}

#mainContainer .butInputSubmitRem:hover, #mainContainer .top .butInputSubmitRemCourse:hover {
  border: 1px solid red;
  color: white;
  background: red;
}


#mainContainer .bot table {
  width: 100%;
  border: none;
}

#mainContainer .bot table thead {
  background-color: rgba(125, 125, 125, .75);
}

#mainContainer .bot table thead tr {
  height: 50px;
}


#mainContainer .bot table tbody tr {
  height: 40px;
}

#mainContainer .bot table tbody tr td {
  padding: 15px 15px;
  font-size: 10pt;
}

#mainContainer .bot table tbody tr .left {
  text-align: left;
}

#mainContainer .bot table tbody tr .center {
  text-align: center;
}

#mainContainer .bot table tbody {
  background-color: rgba(220, 220, 220, .6);
}
