*{
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

#mainContainer {
  /*text-align: center;*/
  margin: 100px 200px 0px 200px;
}

h2 {
  text-align: left;
  margin: 25px 0px 10px 0px;
}

#mainContainer .top .textInput {
  display: block;
  padding: 5px 0px 5px 5px;
  width: 100%;
}

#mainContainer .top .textInput {
  margin: 10px 0px 10px 0px;
}

#mainContainer h4 {
  text-align: left;
  margin: 15px 0px 10px 0px;
}

#mainContainer hr {
  margin-top: 25px;
}

#mainContainer .butInputSubmit,  #mainContainer .butInputSubmit:hover{
  width: 25%;
  height: 30px;
  display: block;
  margin-left: auto;
  margin-right: -8px;
  text-align: center;
  text-decoration: none;
  background: none;
  border: none;
}

#mainContainer .butInputSubmitRem, #mainContainer .butInputSubmitRem:hover {
  /*width: 50%;*/
  /*height: 30px;*/
  /*text-align: center;*/
  text-decoration: none;
  background: none;
  border: 1px solid black;
  padding: 5px 10px;
}

#mainContainer .butInputSubmit {
  border: 1px solid black;
}

#mainContainer .butInputSubmit:hover {
  border: 1px solid green;
  color: white;
  background: green;
}

#mainContainer .butInputSubmitRem {
  border: 1px solid black;
}

#mainContainer .butInputSubmitRem:hover {
  border: 1px solid red;
  color: white;
  background: red;
}

#mainContainer .bot table {
  width: 100%;
  border: none;
}

#mainContainer .bot table thead {
  background-color: rgba(125, 125, 125, .75);
}

#mainContainer .bot table tbody {
  background-color: rgba(220, 220, 220, .6);
}

#mainContainer .bot table thead tr {
  height: 35px;
}

#mainContainer .bot table tbody tr {
  height: 20px;
}

#mainContainer .bot table tbody tr .left {
  text-align: left;
}

#mainContainer .bot table tbody tr .center {
  text-align: center;
}

#mainContainer .bot table tbody tr td {
  padding: 15px 15px;
  font-size: 10pt;
}
